<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/img/barbershop-logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Walter White Barbearia</title>
</head>
<body>
    <nav>
        <div><a href="#home"><img class="logo" src="./assets/img/barbershop-logo.png" alt="logo"></a></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#contacts">Contatos</a></li>
        </ul>
        <button class="agende-nav">Agende seu horário!</button>
    </nav>
    <header id="home">
        <h2>Cada pessoa é única e tem sua própria personalidade e estilo, por isso merece um cuidado especial e personalizado</h2>
        <p>É nisso que a Walter White Barbearia acredita, por isso, além de cuidar de sua estética de forma muito atenciosa, nosso compromisso é oferecer um atendimento excepcional, produtos de qualidade e um ambiente acolhedor para que você saia daqui se sentindo renovado, confiante e com um visual impecável.</p>
        <button>Agende seu horário!</button>
    </header>
    <main>
        <section id="sobre" class="sobre-color">
            <section class="sobre">
                <div class="sobre-title">
                    <h2>Sobre a Walter White Barbearia</h2>
                </div>
                <div class="sobre-box-1">
                <p>A Walter White Barbearia nasceu para trazer um novo conceito de barbearia, nós acreditamos que cada pessoa é única e possui seu próprio estilo, por isso merece um cuidado especial e personalizado.</p>
                </div>
                <div class="sobre-box-2">
                    <p>Na nossa barbearia, a sua satisfação é nossa prioridade máxima. Buscamos proporcionar um ambiente acolhedor, com um atendimento personalizado, onde você possa relaxar e desfrutar de uma experiência completa de cuidados pessoais.</p>
                </div>
                <div class="sobre-box-3">
                    <p>Estamos constantemente em busca do que há de melhor para oferecer a você. Na nossa busca contínua pela excelência, queremos proporcionar a você uma barbearia que é sinônimo de qualidade, estilo e satisfação.</p>
                </div>
                <div class="sobre-box-4">
                    <p>Agende um horário conosco e descubra todos os serviços que temos para oferecer. Estamos ansiosos para atender você e ajudá-lo a elevar seu estilo e confiança.</p>
                </div>
                <div class="sobre-box-img">
                    <img src="./assets/img/barber-shop-stock.jpg" alt="">
                </div>
            </section>
        </section>
        <section id="services" class="services">
            <h2>Nossos serviços</h2>
            <p class="services-subtitle">Nossa barbearia tem os melhores serviços da região de Osasco.</p>
            <section class="cards">
            <div class="service-card">
                <h3>Corte de cabelo</h3>
                <p class="p-card">Descubra o serviço de corte de cabelo excepcional que oferecemos na nossa barbearia, onde o estilo encontra a perfeição. Nossa equipe de talentosos barbeiros está pronta para transformar o seu visual, proporcionando uma experiência única de cuidados com o cabelo. Clique e saiba mais</p>
            </div>
            <div class="service-card">
                <h3>Coloração de cabelo</h3>
                <p class="p-card">Experimente o nosso serviço de coloração de cabelo para uma transformação incrível! Oferecemos uma variedade de opções de coloração de cabelo para pessoas que desejam expressar seu estilo único e realçar sua aparência.<br> Clique e saiba mais</p>
            </div>
            <div class="service-card">
                <h3>Tratamento para cabelos cacheados, crespos ou em transição capilar.</h3>
                <p class="p-card">Experimente nosso tratamento especializado para cabelos cacheados, crespos ou em transição e realce sua beleza natural. Oferecemos soluções personalizadas na nossa barbearia, valorizando a importância desses tipos de cabelo únicos.<br> Clique e saiba mais</p>
            </div>
            <div class="service-card">
                <h3>Outros</h3>
                <p class="p-card">Entre cortes, acabamentos, e combos temos todos os serviços que você precisa.<br> Clique e saiba mais</p>
            </div>
        </section>
        <button>Agende seu horário!</button>
        </section>
    </main>
</body>
<footer id="contacts">
    <h2>Contatos</h2>
    <p class="footer-subtitle">Nossa barbearia fica localizada na região de Osasco, logo abaixo você encontra o endereço e todas as informações para contato.</p>
    <section class="footer-cards">
        <div class="footer-box">
            <h3>Endereço</h3>
            <p class="footer-box-p">Av. Ciclano da silva, 200 - Jardim 200, Osasco - SP, 20020- 200</p>
        </div>
        <div class="footer-box">
            <h3>Horários de atendimento</h3>
            <p class="footer-box-p">Seg. à Sex. - 9h ás 20h</p>
            <p class="footer-box-p">Sábado - 9h às 18h</p>
            <p class="footer-box-p">Domingo - Fechado</p>
        </div>
        <div class="footer-box">
            <h3>Contatos</h3>
            <p class="footer-box-p">(11) 90200-0200</p>
            <p class="footer-box-p">Contatowalterwhitebarbearia@gmail.com</p>
        </div>
    </section>
    <div class="footer-line"></div>
    <p class="footer-p">Walter White Barbearia 2023, desenvolvido por Gusthavo Aguiar</p>
</footer>
</html>